<!DOCTYPE html>
<html>
<head>
  <title>Binmucker.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <nav>
      <a href="https://chepenik.github.io/conorchepenik.com/" class="logo" target="_blank">Who Is The Binucker?</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="memes.html">Memes</a></li>
        <li><a href="#posts">My Posts</a></li>
        <li><a href="forthekids.html">For The Kids</a></li>
        <li><a href="npub.html">nostr pubkey</a></li>
      </ul>
      <button class="nav-toggle">&#9776;</button>
    </nav>
  </header>
  
  <section id="quote" class="apitings">
    <div id="quoteText"></div>
    <div id="quoteAuthor"></div>
    <a href="#" onclick="fetchRandomQuote();">Want A Random Quote?</a>
  </section>  
  
  
  <div class="tankdiv">
    <img src="images/inmucker.jpg" class="tank" alt="binmucker logo">
  </div>
  
  <section id="hero">
    <p>Binmucker (noun) - "A parent with an extraordinary talent for turning the most challenging and messy situations into learning opportunities for their children. Often mistaken for a magician, but really just a master of improvisation."</p>
    <img src="images/sloanonshoulder.jpeg" alt="Daddy & Daughter hanging">
  </section>

  <section id="cta">
    <a href="https://chep.creator-spring.com/" target="_blank"><button class="roundingbut">Like Bitcoin Sunrise Hoodies?</button></a>
  </section>

  <section class="substack">
    <iframe src="https://binmucker.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
  </section>

  <section id="about">
    <div class="about-content">
      <img src="images/SloanandDaddy.jpeg" alt="Daddy & Daughter Sleeping" class="about-image">
      <div class="about-text">
        <p>I am a writer, mediocre programmer, meme enthusiast, and professional shitposter. I've built this website as practice for learning how to code, and I'm sure my child will appreciate learning about what I've learned from raising her.</p>
        <p>Whoever you are, anonymous visitor, I'm grateful that you are taking some of your most precious asset, time, and using it to visit my website. It brings me a lot of joy knowing there are others out there working towards self-sovereignty. It's one of the biggest lessons I hope to impart to my own child.</p>
        <p>As a firm believer in the power of Bitcoin and other tools such as Nostr, I am convinced that they will play a vital role in creating a world of more sovereign individuals.</p>
        <p>If you find value in my work, please consider supporting me by sending some sats to my address at chep@getalby.com. Additionally, I invite fellow Bitcoin enthusiasts to check out <a href="https://massadoption.net/">MassAdoption</a>, a Boston-based startup focused on connecting Bitcoin enthusiasts through meetups and assisting companies in accepting Bitcoin by developing a web application and providing tech support. You can support our efforts by contributing to our <a href="https://geyser.fund/project/massadoption">Geyser fund</a>.</p>
        <p>Cheers!</p>
      </div>
    </div>
  </section>
  

  <section id="posts">
    <h2>My Posts</h2>
    <div class="post">
      <h3>Transcending Self Interest</h3>
      <a href="https://binmucker.substack.com/p/transcending-self-interest" target="_blank">Click Here To Read</a>
    </div>
    <div class="post">
      <h3>I Am Enough And Always Will Be</h3>
      <p></p>
      <a href="https://binmucker.substack.com/p/i-am-enough-and-always-will-be" target="_blank">Click Here To Read</a>
    </div>
    <div class="post">
      <h3>The Aggregatoor</h3>
      <a href="https://binmucker.substack.com/p/the-aggregatoor" target="_blank">Click Here To Read</a>
    </div>
    <div class="post">
      <h3>Cloudy Like Substances</h3>
      <a href="https://binmucker.substack.com/p/cloudy-like-substances?sd=pf" target="_blank">Click Here To Read</a>
    </div>
    <div class="post">
      <h3>The Emotions Just Hit You Sometimes</h3>
      <a href="https://binmucker.substack.com/p/the-emotions-just-hit-you-sometimes?sd=pf" target="_blank">Click Here To Read</a>
    </div>
    <div class="post">
      <h3>Wondering What Higher Education Will Look Like In 18 years</h3>
      <a href="https://binmucker.substack.com/p/wondering-what-higher-education-will" target="_blank">Click Here To Read</a>
    </div>
    <div class="post">
      <h3>On Patience</h3>
      <a href="https://binmucker.substack.com/p/on-patience" target="_blank">Click Here To Read</a>
    </div>
    <div class="post">
      <h3>Dad Blog #1</h3>
      <a href="https://binmucker.substack.com/p/dad-blog-1" target="_blank">Click Here To Read</a>
    </div>
  </section>

  <div id="articles"></div>

  <footer>
    <p>I believe in open sourcing stuff, so if this page inspires you, use binmucker.com however you please. I love helping people learn how to write code, so if you want to create your own website and are struggling with something, reach out to me, and maybe I can help.</p>
    <div class="social-links">
      <a href="https://twitter.com/ConorChepenik" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://github.com/Chepenik/binmucker.com" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://strike.me/chepenik/" target="_blank"><i class="fas fa-donate"></i></a>
    </div>
  </footer>  
  
  <script src="app.js"></script>
  <style>
   .nav-toggle {
  display: none;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
    font-size: 1.5rem;
    background: pink; /* Updated color */
    border: none;
    cursor: pointer;
    padding: 0.5rem; /* Added padding for better visibility */
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    padding: 0; /* Removed padding to match the parent container */
  }

  nav ul.show {
    height: auto;
  }

  nav ul li {
    margin-bottom: 1rem;
  }
}
  </style>
</body>
</html>