<!DOCTYPE html>
<html>
<head>
  <title>Binmucker.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <nav>
      <a href="https://chepenik.github.io/conorchepenik.com/" class="logo" target="_blank">Who Is The Binmucker?</a>
      <button class="nav-toggle">&#9776;</button>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="memes.html">Memes</a></li>
        <li><a href="#posts">My Posts</a></li>
        <li><a href="forthekids.html">For The Kids</a></li>
        <li><a href="npub.html">nostr pubkey</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="quote" class="apitings">
    <div id="quoteText"></div>
    <div id="quoteAuthor"></div>
    <a href="#" onclick="fetchRandomQuote();">Want A Random Quote?</a>
  </section>  
  
  <section class="section1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tankdiv">
            <img src="images/inmucker.jpg" class="tank img-fluid" alt="binmucker logo">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section2" id="hero">
    <div>
      <div class="hero-image">
        <img src="images/sloanonshoulder.jpeg" alt="Daddy & Daughter hanging" class="img-fluid">
      </div>
      <hr>
      <div class="hero-content">
        <p>Binmucker (noun) - "A parent with an extraordinary talent for turning the most challenging and messy situations into learning opportunities for their children. Often mistaken for a magician, but really just a master of improvisation."</p>
      </div>
      <hr>
    </div>
  </section>
  

  <section id="cta">
        <div>
          <a href="https://chep.creator-spring.com/" target="_blank"><button class="roundingbut">Like Bitcoin Sunrise Hoodies?</button></a>
        </div>
  </section>

  <section class="substack">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <iframe src="https://binmucker.substack.com/embed" width="100%" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
    </div>
  </section>
  
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="hero-image">
            <img src="images/SloanandDaddy.jpeg" alt="Daddy & Daughter Sleeping" class="about-image img-fluid">
          </div>
        </div>
        <div class="col-md-6">
          <div class="about-text">
            <p>I am a writer, mediocre programmer, meme enthusiast, and professional shitposter. I've built this website as practice for learning how to code, and I'm sure my child will appreciate learning about what I've learned from raising her.</p>
            <p>Whoever you are, anonymous visitor, I'm grateful that you are taking some of your most precious asset, time, and using it to visit my website. It brings me a lot of joy knowing there are others out there working towards self-sovereignty. It's one of the biggest lessons I hope to impart to my own child.</p>
            <p>As a firm believer in the power of Bitcoin and other tools such as Nostr, I am convinced that they will play a vital role in creating a world of more sovereign individuals.</p>
            <p>If you find value in my work, please consider supporting me by sending some sats to my address at chep@getalby.com. Additionally, I invite fellow Bitcoin enthusiasts to check out <a href="https://massadoption.net/">MassAdoption</a>, a Boston-based startup focused on connecting Bitcoin enthusiasts through meetups and assisting companies in accepting bitcoin by developing a web application and providing tech support. You can support our efforts by contributing to our <a href="https://geyser.fund/project/massadoption">Geyser fund</a>.</p>
            <p>Cheers!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>My Posts</h2>
          <div class="post">
            <h3>Transcending Self Interest</h3>
            <a href="https://binmucker.substack.com/p/transcending-self-interest" target="_blank">Click Here To Read</a>
          </div>
          <div class="post">
            <h3>I Am Enough And Always Will Be</h3>
            <p></p>
            <a href="https://binmucker.substack.com/p/i-am-enough-and-always-will-be" target="_blank">Click Here To Read</a>
          </div>
          <div class="post">
            <h3>The Aggregatoor</h3>
            <a href="https://binmucker.substack.com/p/the-aggregatoor" target="_blank">Click Here To Read</a>
          </div>
          <div class="post">
            <h3>Cloudy Like Substances</h3>
            <a href="https://binmucker.substack.com/p/cloudy-like-substances?sd=pf" target="_blank">Click Here To Read</a>
          </div>
          <div class="post">
            <h3>The Emotions Just Hit You Sometimes</h3>
            <a href="https://binmucker.substack.com/p/the-emotions-just-hit-you-sometimes?sd=pf" target="_blank">Click Here To Read</a>
          </div>
          <div class="post">
            <h3>Wondering What Higher Education Will Look Like In 18 years</h3>
            <a href="https://binmucker.substack.com/p/wondering-what-higher-education-will" target="_blank">Click Here To Read</a>
          </div>
          <div class="post">
            <h3>On Patience</h3>
            <a href="https://binmucker.substack.com/p/on-patience" target="_blank">Click Here To Read</a>
          </div>
          <div class="post">
            <h3>Dad Blog #1</h3>
            <a href="https://binmucker.substack.com/p/dad-blog-1" target="_blank">Click Here To Read</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="articles"></div>

  <footer>
    <p>I believe in open sourcing stuff, so if this page inspires you, use binmucker.com however you please. I love helping people learn how to write code, so if you want to create your own website reach out to me. I'm a big fan of what value 4 value can do for the world. You can find my <a href="https://magicwebstore.xyz/index.html?pubkey=02b1a6c208420d3eb5a625aa8c79689e1dd4ea94f82286d06e1df7a05e2c3a482f&relays=%5B%22wss://nostrue.com%22,%22wss://relayable.org%22,%22wss://nostr.oxtr.dev%22%5D" target="_blank">magic webstore by clicking here</a></p>
    <div class="social-links">
      <a href="https://twitter.com/ConorChepenik" target="_blank"><i class="fab fa-twitter icon-resize"></i></a>
      <a href="https://github.com/Chepenik/binmucker.com" target="_blank"><i class="fab fa-github icon-resize"></i></a>
      <a href="https://strike.me/chepenik/" target="_blank"><i class="fas fa-donate icon-resize"></i></a>
    </div>    
  </footer>  
  
  <script src="app.js"></script>
</body>
</html>