<!DOCTYPE html>
<html>
<head>
  <title>Binmucker.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <nav>
      <a href="https://chepenik.github.io/conorchepenik.com/" class="logo" target="_blank">Who Is The Binmucker?</a>
      <button class="nav-toggle">&#9776;</button>
      <ul>
        <li><a href="DeZiNe.html">DeZiNe</a></li>
        <li><a href="memes.html">Memes</a></li>
        <li><a href="travel.html">Travel</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="npub.html">nostr pubkey</a></li>
      </ul>
    </nav>
  </header>

  <section class="marquee">
    <div class="scroll">
      <div>
        <h3 class="category">Binmucker.com</h3>
        <h3 class="category" id="price1"></h3>
        <h3 class="category" id="block1"></h3>
        <h3 class="category" id="fees1"></h3>
        <h3 id="change1" class="category"></h3>
      </div>
      <script>
        const price1 = document.querySelector("#price1");
        const block1 = document.querySelector("#block1");
        const fees1 = document.querySelector("#fees1");
        const change1 = document.querySelector("#change1");
  
        function getPrice() {
          const priceUrl = "https://api.bitaps.com/market/v1/ticker/btcusd";
  
          fetch(priceUrl)
            .then(response => response.json())
            .then(data => {
              const lastPrice = data.data.last;
              price1.textContent = `USD/BTC $${lastPrice}`;
  
              if (lastPrice < parseFloat(price1.textContent.replace("USD/BTC $", ""))) {
                price1.classList.add("red");
              } else if (lastPrice > parseFloat(price1.textContent.replace("USD/BTC $", ""))) {
                price1.classList.add("green");
              } else {
                price1.classList.remove("red", "green");
              }
            });
        }
  
        getPrice();
  
        function getBlock() {
          const blockUrl = "https://chain.api.btc.com/v3/block/latest";
          console.log(blockUrl);
  
          fetch(blockUrl)
            .then(response => response.json())
            .then(data => {
              block1.textContent = `Block Height: ${String(data.data.height)}`; 
            });
        }
  
        getBlock();
  
        function getFees() {
          const feesUrl = "https://mempool.space/api/v1/fees/recommended";
  
          fetch(feesUrl)
            .then(response => response.json())
            .then(data => {
              fees1.textContent = `Current Fees: ${data.fastestFee} sat/vb`;
            });
        }
  
        getFees();
  
      </script>
    </div>
  </section>  
  
  <section id="quote" class="apitings">
    <div class="col-md-12">
      <div id="quoteText"></div>
      <div id="quoteAuthor"></div>
      <a href="#" onclick="fetchRandomQuote();">Free Quote</a>
    </div>
  </section>  
  <section id="hero">
    <div class="tankdiv">
      <a href="https://chep.creator-spring.com/" target="_blank"><img src="images/inmucker.jpg" class="tank img-fluid" alt="binmucker logo"></a>
    </div>
    <div class="container">
          <p>Binmucker (noun) - "A parent with an extraordinary talent for turning the most challenging and messy situations into learning opportunities for their children. Often mistaken for a magician, but really just a master of improvisation."</p>
        </div>
  </section>

  <section class="substack">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <iframe src="https://binmucker.substack.com/embed" width="100%" height="350" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
        </div>
      </div>
    </div>
  </section>
  
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="about-image">
            <a href="https://chep.creator-spring.com/" target="_blank"><img src="images/sloanonshoulder.jpeg" class="few" alt="binmucker logo"></a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="about-text">
            <p>I am a human being having a human experience ~ a wise person. I've built this website as practice for learning how to code, and I'm sure my child will appreciate learning about what I've learned from raising her.</p>
            <p>Whoever you are, anonymous visitor, I'm grateful that you are taking some of your most precious asset, time, and using it to visit my website. It brings me a lot of joy knowing there are others out there working towards self-sovereignty. If you have read this far I imagine you are likely a fellow Bitcoiner. Being a Bitcoiner is one of the biggest lessons I hope to impart to my own child.</p>
            <p>As a strong advocate for Bitcoin and other innovative tools like Nostr, I firmly believe in their potential to empower individuals and shape a more sovereign world.</p>
            <p>The emergence of a Value 4 Value enabled internet is poised to revolutionize society, and I encourage you to support my work by sending some sats to my address at chep@getalby.com. Furthermore, I invite fellow Bitcoin enthusiasts to explore <a href="https://massadoption.net/">MassAdoption</a>, a Boston-based startup dedicated to fostering connections among Bitcoin enthusiasts through meetups and facilitating the adoption of Bitcoin by assisting companies with web application development and tech support. You can contribute to our efforts by supporting our <a href="https://geyser.fund/project/massadoption">Geyser fund</a>.</p> <p>Cheers!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>My Posts</h2>
          <div class="post" onclick="openLink('https://binmucker.substack.com/p/transcending-self-interest')">
            <h3>Transcending Self Interest</h3>
            <a href="#" target="_blank">Click Here To Read</a>
          </div>
          <div class="post" onclick="openLink('https://binmucker.substack.com/p/i-am-enough-and-always-will-be')">
            <h3>I Am Enough And Always Will Be</h3>
            <a href="#" target="_blank">Click Here To Read</a>
          </div>
          <div class="post" onclick="openLink('https://binmucker.substack.com/p/the-aggregatoor')">
            <h3>The Aggregatoor</h3>
            <a href="#" target="_blank">Click Here To Read</a>
          </div>
          <div class="post" onclick="openLink('https://binmucker.substack.com/p/cloudy-like-substances?sd=pf')">
            <h3>Cloudy Like Substances</h3>
            <a href="#" target="_blank">Click Here To Read</a>
          </div>
          <div class="post" onclick="openLink('https://binmucker.substack.com/p/the-emotions-just-hit-you-sometimes?sd=pf')">
            <h3>The Emotions Just Hit You Sometimes</h3>
            <a href="#" target="_blank">Click Here To Read</a>
          </div>
          <div class="post" onclick="openLink('https://binmucker.substack.com/p/wondering-what-higher-education-will')">
            <h3>Wondering What Higher Education Will Look Like In 18 years</h3>
            <a href="#" target="_blank">Click Here To Read</a>
          </div>
          <div class="post" onclick="openLink('https://binmucker.substack.com/p/on-patience')">
            <h3>On Patience</h3>
            <a href="#" target="_blank">Click Here To Read</a>
          </div>
          <div class="post" onclick="openLink('https://binmucker.substack.com/p/dad-blog-1')">
            <h3>Dad Blog #1</h3>
            <a href="#" target="_blank">Click Here To Read</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <script>
    function openLink(url) {
      window.open(url, '_blank');
    }
  </script>  

  <div id="articles"></div>

  <footer>
    <p>I believe in open sourcing stuff, so if this page inspires you, use binmucker.com however you please. I love helping people learn how to write code, so if you want to create your own website reach out to me. I'm a big fan of what value 4 value can do for the world. You can find my <a href="https://magicwebstore.xyz/index.html?pubkey=02b1a6c208420d3eb5a625aa8c79689e1dd4ea94f82286d06e1df7a05e2c3a482f&relays=%5B%22wss://nostrue.com%22,%22wss://relayable.org%22,%22wss://nostr.oxtr.dev%22%5D" target="_blank">magic webstore by clicking here</a></p>
    <div class="social-links">
      <a href="https://twitter.com/ConorChepenik" target="_blank"><i class="fab fa-twitter icon-resize"></i></a>
      <a href="https://github.com/Chepenik/binmucker.com" target="_blank"><i class="fab fa-github icon-resize"></i></a>
      <a href="https://strike.me/chepenik/" target="_blank"><i class="fas fa-donate icon-resize"></i></a>
    </div> 
    <div class="v4v">
      <hr>
      <lightning-widget 
      name="Binmucker Chep" 
      accent="#FF00CC" 
      to="chep@getalby.com" 
      image="https://nostr.build/p/nb11376.jpg"
      amounts="690, 6900, 69000"
      labels="Minimuck, Midsize Muck, 🚨Massive Muck🚨" 
      />
    <script src="https://embed.twentyuno.net/js/app.js"></script> 
    </div>  
  </footer>  
  
  <script src="app.js"></script>
</body>
</html>