<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
      html, body{
        background: linear-gradient(90deg, #FF00CC, #7300ff);
      }

        img {
            display: block;
            margin: 0 auto;
            width: 50%;
            border: 5px solid black; /* Added border style */
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <div class="meme" style="text-align: left; padding: 20px; background-color: #89CFF0;">
            <h1>I Fancy We Have A Fellow Meme Enjoyer... well enjoy :p</h1>
            <p><img src="images/bestmeme.jpg" alt=""></p>
            <p><img src="images/fair.jpeg" alt=""></p>
            <p><img src="images/fatherhood.jpg" alt=""></p>
            <p><img src="images/fiscal austerity.jpg" alt=""></p>
            <p><img src="images/gold weimar germany.jpeg" alt=""></p>
            <p><img src="images/seniorcode.jpg" alt=""></p>
            <p><img src="images/pepe.jpg" alt=""></p>
            <p><img src="images/The AI Proompter.png" alt=""></p>
            <p><img src="images/flipphone.jpeg" alt=""></p>
            <p><img src="images/The Curatooooor.png" alt=""></p>
            <p><img src="images/sloanmeme.jpeg" alt=""></p>
            <p><img src="images/breastmemes.jpeg" alt=""></p>
            <p><img src="images/peele.jpeg" alt=""></p>
            <p><img src="images/babyMan.jpg" alt=""></p>
            <p><img src="images/parentsAtTwoAM.jpg" alt=""></p>
            <p><img src="images/innovative.jpg" alt=""></p>
            <p><img src="images/hahahaha.jpg" alt=""></p>
            <p><img src="images/gov spending.jpg" alt=""></p>
            <p><img src="images/bitcoinmemes.jpg" alt=""></p>
            <p><img src="images/lmao.jpg" alt=""></p>
            <p><img src="images/My meme game on fleek copy.jpeg" alt=""></p>
            <p><img src="images/yoda.jpg" alt=""></p>
            <p><img src="images/freud.jpg" alt=""></p>
            <p><img src="images/learntocode.jpeg" alt=""></p>
            <p><img src="images/whenindoubt.jpeg" alt=""></p>
            <p><img src="images/pepe.jpeg" alt=""></p>
        </div>
    </div>
</body>
</html>
