<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/venusfavicon .ico">
    <title>Npub BINMUCKA STYLE</title>
</head>
<body>
    <a href="https://primal.net/p/npub16syt2k5uky4pxycfttxrxmwwzht2t3008f2q68kw4almjl4guu9qea8t7y" target="_blank"><h1>npub16syt2k5uky4pxycfttxrxmwwzht2t3008f2q68kw4almjl4guu9qea8t7y</h1></a>
    <div>
        <img src="https://www.azquotes.com/picture-quotes/quote-the-computer-can-be-used-as-a-tool-to-liberate-and-protect-people-rather-than-to-control-hal-finney-135-51-89.jpg" alt="">
    </div>
</body>
</html>