header {
  background-color: #8ed1fc;
}

body {
  font-family: Arial, sans-serif;
  font-size: 2.5em;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, #FF00CC, #7300ff);
}

a {
  color: #0077cc;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

nav .logo {
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}

nav .logo:hover {
  color: #7300ff;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 7px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #7300ff;
}

@media screen and (max-width: 768px) {
  nav {
    display: flex;
    justify-content: space-between;
  }

  .nav-toggle {
    display: inline-block;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    flex-direction: column;
    background-color: #8ed1fc;
    border-radius: 5px;
    padding: 10px;
  }

  nav ul.show-menu {
    display: flex;
  }

  nav ul li {
    margin: 0;
    margin-bottom: 10px;
  }
}

.img-fluid{
justify-content: center;
margin: 30px;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.hero-image img {
  max-width: 500px;
  height: auto;
  border-radius: 21%
}

.hero-content p {
  margin-top: 100px;
}

.few{
height: 500px;
width: auto;
}

#hero h1, #hero p {
  color: #fff;
  font-size: 1.1em;
}

#posts {
  padding: 20px;
}

.post {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px #888;
}

.post h3 {
  margin-top: 0;
}

.post a {
  color: #8ed1fc;
  text-decoration: none;
}

footer {
  background-color: #8ed1fc;
  padding: 20px;
  color: #fff;
  text-align: center;
}

button {
  background-color: #428bca;
  color: white;
  font-size: 24px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.roundingbut {
  border-radius: 2.1%;
  justify-content: center;
  margin: 20px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}

h1, h2, h3 {
  font-weight: bold;
}

#newsletter {
  background-color: #b2d9ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

#newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
}

#newsletter form input[type="email"] {
  font-size: 1.5em;
  padding: 10px;
  margin-right: 10px;
}

#newsletter form button {
  font-size: 1.5em;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  background-color: #428bca;
  color: #fff;
}

#quote, #joke {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 1.5rem;
  color: #ff8a65;
  background-color: #f48fb1;
  padding: 20px;
}

@media only screen and (max-width: 768px) {
  #quote, #joke {
    font-size: 1.2rem;
  }
}

.box {
  border: 1px solid white;
  padding: 20px;
  text-align: center;
}

.box:hover {
  background-color: white;
  color: #3399ff;
  cursor: pointer;
}

.substack {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 10px;
}

.apitings {
  border: 2px solid #EFEFEF;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  padding: 5px;
  margin: 5px;
}

.apitings a {
  display: inline-block;
  padding: 10px;
  border: 2px solid white;
  color: white;
  text-decoration: none;
}

.apitings:hover a {
  border-color: #7300ff;
  color: #7300ff;
}

.tank {
  width: 279px;
  height: 100%;
  border-radius: 50%;
  margin: 25px auto;
}

.tankdiv {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about {
  background-color: #8ed1fc;
  padding: 20px;
  display: flex;
  align-items: center;
  text-align: left;
}

.about-image {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.about-image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5%;
}

.about-text {
  margin-left: 20px;
}

#about p {
  margin-bottom: 10px;
  color: #fff;
}

#about a {
  color: #ff9500;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  #about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-image {
    margin-bottom: 20px;
  }

  .about-text {
    margin-left: 0;
  }
}


@media only screen and (max-width: 600px) {
  /* Header */
  .container {
    padding: 20px;
  }

  /* Navigation */
  nav ul {
    top: 40px;
  }

  /* Hero */
  #hero {
    height: 60vh;
  }

  #hero img {
    max-width: 200px;
    height: auto;
  }

  /* Posts */
  #posts {
    padding: 10px;
  }

  .post {
    padding: 10px;
    margin-bottom: 10px;
  }

  /* Footer */
  footer {
    padding: 10px;
  }

  /* About */
  #about {
    padding: 10px;
  }

  .about-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .about-text {
    margin-right: 0;
    text-align: center;
  }
}

.icon-resize {
  font-size: 35px; /* Adjust the font size as needed */
}

.post {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 10px #888;
  display: flex; /* Add this line to enable flexbox */
  flex-direction: column; /* Add this line to change the direction to column */
  align-items: center; /* Add this line to center the items horizontally */
  text-align: center; /* Add this line to center the text horizontally */
}

.nav-toggle {
  display: none;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
    font-size: 1.5rem;
    background: pink; /* Updated color */
    border: none;
    cursor: pointer;
    padding: 0.5rem; /* Added padding for better visibility */
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    padding: 0; /* Removed padding to match the parent container */
  }

  nav ul.show {
    height: auto;
  }

  nav ul li {
    margin-bottom: 1rem;
  }
}

@media (max-width: 767px) {
  .section1 .tankdiv {
    text-align: center;
  }
  .section2 .hero-image {
    text-align: center;
  }
}
@media (max-width: 767px) {
  #quote {
    padding-top: 50px; /* Add some top padding to push the content down */
  }

  #hero {
    padding-bottom: 20px; /* Add some bottom padding to create space for the button */
  }

  .hero-content {
    text-align: center; /* Center the text */
  }

  .tankdiv {
    margin-top: 20px; /* Add some top margin to separate the image from the text */
  }
}